dbfilename redis_cache.rdb
dir /home/ibrah/mkulima-mdogo/frappe-bench/config/pids
pidfile /home/ibrah/mkulima-mdogo/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 383mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ibrah/mkulima-mdogo/frappe-bench/config/redis_cache.acl
