dbfilename redis_queue.rdb
dir /home/ibrah/mkulima-mdogo/frappe-bench/config/pids
pidfile /home/ibrah/mkulima-mdogo/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/ibrah/mkulima-mdogo/frappe-bench/config/redis_queue.acl
